spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/extractor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true